version : "2"

networks:
  pysock:

services:
  websocket:
    build:
      context: ./websocket-server
      dockerfile: ./dockerfile
    volumes:
      - ../server:/usr/src/app/server
    networks:
      - pysock

  nginx:
    image: nginx:1.14
    volumes:
      - ./nginx-server/nginx.conf:/etc/nginx/conf.d/mysite.template
      - ../../CSCE315Project2/build/:/etc/nginx/html/
    ports:
      - 8080:8080
    command: /bin/bash -c "envsubst '$${API_LOCATION},$${UI_LOCATION}' < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
    networks:
      - pysock
    depends_on:
      - websocket

  unity:
    image: gableroux/unity3d:latest
    volumes: 
      - ../../CSCE315Project2:/root/project
      - ./unity/Unity_v2018.x.ulf:/root/.local/share/unity3d/Unity/Unity_lic.ulf
    environment:
      - TEST_PLATFORM=linux
      - WORKDIR=/root/project
    command: /opt/Unity/Editor/Unity -nographics -batchmode -quit -logFile stderr.log -projectPath /root/project -executeMethod WebGLBuilder.build
    ########################### ^ BLACK MAGIC DO NOT TOUCH ^ #############################

    #command: /opt/Unity/Editor/Unity -nographics -batchmode -logFile stderr.log -projectPath /root/project -executeMethod WebGLBuilder.build
    #command: xvfb-run --auto-servernum --server-args='-screen 0 640x480x24' /opt/Unity/Editor/Unity -logFile -batchmode -username "$UNITY_USERNAME" -password "$UNITY_PASSWORD"
    #command: xvfb-run --auto-servernum --server-args='-screen 0 640x480x24' /opt/Unity/Editor/Unity -nographics -batchmode -quit -logFile stderr.log -projectPath /root/project -executeMethod WebGLBuilder.build

